<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product Inventory</title>
    <style>
      table,th,tr,td{
      border:solid rgb(218, 167, 40);
      border-collapse: collapse;
      width: 30rem;
      max-width: 90%;
      margin: auto;
    }
           .main-header{
               width: 100%;
               height: 3.5rem;
               background-color: rgb(218, 167, 40);
               padding: 0 1.5rem;
           } 
           body{
               padding: 0;
               margin: 0;
           }
           .main-header-item-list{
               width: 100%;
               list-style: none;
               margin: 0;
               padding: 0;
               display: flex;
           }
           .main-header-nav{
               height: 100%;
               width: 100%;
               display: flex;
               align-items: center;
           }

           .main-header-item{
               margin: 0 1rem;
               padding: 0;
           }

           .main-header-item a{
               text-decoration: none;
               color: white;
           }

           .main-header-item a:hover,
           .main-header-item a:active{
               color: rgb(55, 55, 219);
           }
           
           main{
               padding: 1rem;
           }

           .form-controller label, .form-controller input{
               display: block;
               color: rgb(218, 167, 40);
           }

           .form-controller input{
               border:  1px solid rgb(218, 167, 40);
               font: inherit;
               border-radius: 2px;
               width: 25%;
           }

           button{
               color:  rgb(218, 167, 40);
               border: 1px solid rgb(218, 167, 40);
               border-radius: 3px;
               height: 35px;
               background-color: #ffff;
           }

           .form-controller{
               margin: 1rem 0;
           }

           button:hover, button:active{
               background-color: rgb(218, 167, 40);
               color: #b8babb;
           }

           .product-form{
               width: 50rem;
               max-width: 90%;
               margin: auto;
           }

           .productheader{
            color: rgb(12, 120, 153);
            margin: auto;
            text-align: center;
            max-width: 90%;
           }
           
    </style>
<script>
    document.cookie='Harsha';
    console.log(document.cookie);
</script>
</head>

<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a href="/" class="active">Home</a></li>
                <li class="main-header-item"><a href="/productlist">Prodcuts</a></li>
                <li class="main-header-item"><a href="/updateform">UpdateProdcuts</a></li>
            </ul>
            <ul class="main-header-item-list">
                <li class="main-header-item"><a href="/logout">Logout</a></li>
            </ul>
        </nav>
       
    </header>
    <h1 class="productheader">Product Inventory</h1>
   <table>
     <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>Quantity</th>
        <th>Status</th>
    </tr>
    <tr *ngFor="let prodcut of products">
    <td>{{prodcut.id}}</td>
    <td>{{prodcut.Product_Name}}</td>
    <td>{{prodcut.Product_Quantity}}</td>
    <td>{{prodcut.Product_Status}}</td>

    </tr>
   </table>

</body>
</html>