<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product Inventory</title>
    <style>
           .main-header{
               width: 100%;
               height: 3.5rem;
               background-color: rgb(218, 167, 40);
               padding: 0 1.5rem;
           } 
           body{
               padding: 0;
               margin: 0;
           }
           .main-header-item-list{
               list-style: none;
               margin: 0;
               padding: 0;
               display: flex;
           }
           .main-header-nav{
               height: 100%;
               display: flex;
               align-items: center;
           }

           .main-header-item{
               margin: 0 1rem;
               padding: 0;
           }

           .main-header-item a{
               text-decoration: none;
               color: white;
           }

           .main-header-item a:hover,
           .main-header-item a:active{
               color: rgb(55, 55, 219);
           }
           
           main{
               padding: 1rem;
           }

           .form-controller label, .form-controller input{
               display: block;
           }

           .form-controller input{
               border:  1px solid rgb(218, 167, 40);
               font: inherit;
               border-radius: 2px;
               width: 25%;
           }

           button{
               color:  rgb(218, 167, 40);
               border: 1px solid #ccc;
               border-radius: 3px;
           }

           .form-controller{
               margin: 1rem 0;
           }

           button:hover, button:active{
               background-color: rgb(218, 167, 40);
               color: white;
           }

           .product-form{
               width: 50rem;
               max-width: 90%;
               margin: auto;
           }

           .productheader{
            color: rgb(218, 167, 40);;
            margin: auto;
            width: 50rem;
            max-width: 90%;
           }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a href="/" class="active">Home</a></li>
                <li class="main-header-item"><a href="/productlist">Prodcuts</a></li>
            </ul>
        </nav>
       
    </header>
    <h1 class="productheader">Prodcut inventory</h1>
    <form class="product-form" action="/addproduct" method="Post">
        <div class="form-controller">
            <label for="pname">Product Name</label>
            <input type="text" name="pname">
        </div>
        <div class="form-controller">
            <label for="qty">Product Quantity</label>
            <input type="text" name="qty">
        </div>
        <div class="form-controller">
            <label for="pstatus">Product Status</label>
            <input type="text" name="pstatus">
        </div>
       
       
        <button type="submit">Add Product</button>
    </form>
</body>
</html>