<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product Inventory</title>
    <style>
           .main-header{
               width: 100%;
               height: 3.5rem;
               background-color: rgb(218, 167, 40);
               padding: 0 1.5rem;
             
           } 
           body{
               padding: 0;
               margin: 0;
           }
           .main-header-item-list{
               list-style: none;
               margin: 0;
               padding: 0;
               display: flex;
           }
           .main-header-nav{
               height: 100%;
               display: flex;
               align-items: center;
           }

           .main-header-item{
               margin: 0 1rem;
               padding: 0;
           }

           .main-header-item a{
               text-decoration: none;
               color: white;
           }

           .main-header-item a:hover,
           .main-header-item a:active{
               color: rgb(55, 55, 219);
           }
           
           main{
               padding: 1rem;
           }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a href="/" class="active">Home</a></li>
                <li class="main-header-item"><a href="/productlist">Prodcuts</a></li>
            </ul>
        </nav>
       
    </header>
    <h1>Route Not Found</h1>

</body>
</html>